version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:latest # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: cd /home/circleci/project
      - run: npm install
      - run: git init
      - add_ssh_keys:
          fingerprints:
            - "42:ec:95:79:2a:5d:82:7c:33:93:18:35:59:7c:71:01"
      - run: git config --global user.name "huke"
      - run: git config --global user.email "13602547696@163.com"
      - run: git remote rm origin
      - run: git remote add origin https://github.com/canxuemianbao/blog.git
      - run: /home/circleci/project/node_modules/.bin/hexo g
      - run: /home/circleci/project/node_modules/.bin/hexo d

workflows:
  version: 2
  main:
    jobs:
      - build:
          filters:
            branches:
              only: master